# Database de teste
DATABASE_URL="postgresql://username:password@localhost:5432/fila_test_db?schema=public"

# JWT
JWT_SECRET="test-super-secret-jwt-key"
JWT_EXPIRES_IN="1h"

# Redis de teste
REDIS_URL="redis://localhost:6379/1"

# App
NODE_ENV="test"
PORT=3002
CORS_ORIGIN="http://localhost:3000"

# WebSockets
WEBSOCKET_CORS_ORIGIN="http://localhost:3000"
